# AdventOfCode

./: .gitignore  AoC.sln
AoC/: AoC.csproj  Program.cs
AoC/Aoc2019/: IntCode.cs
AoC/Aoc2019/Day01/: Aoc2019.1.cs
AoC/Aoc2019/Day02/: Aoc2019.2.cs
AoC/Aoc2019/Day03/: Aoc2019.3.cs  input.txt
AoC/Aoc2019/Day04/: Aoc2019.4.cs
AoC/Aoc2019/Day05/: Aoc2019.5.cs  input.txt
AoC/Aoc2019/Day06/: Aoc2019.6.cs  input.txt
AoC/Aoc2019/Day07/: Aoc2019.7.cs
AoC/Aoc2019/Day08/: Aoc2019.8.cs
AoC/Aoc2019/Day09/: Aoc2019.9.cs  input.txt
AoC/Aoc2019/Day10/: Aoc2019.10.cs  input.txt  test1.txt  test2.txt  test3.txt  test4.txt
AoC/Aoc2019/Day11/: Aoc2019.11.cs
AoC/Aoc2019/Day12/: Aoc2019.12.cs  input.txt  test.txt  test2.txt
AoC/Aoc2019/Day13/: Aoc2019.13.cs  input.txt
AoC/Aoc2019/Day14/: Aoc2019.14.cs  input.txt  test.txt
AoC/Aoc2019/Day15/: Aoc2019.15.cs  input.txt
AoC/Aoc2019/Day16/: Aoc2019.16.cs  input.txt
AoC/Aoc2019/Day17/: Aoc2019.17.cs  input.txt
AoC/Aoc2019/Day18/: Aoc2019.18.cs  Aoc2019.18b.cs  BinaryHeap.cs  PriorityQueue.cs  input.txt  test3.txt
AoC/Aoc2019/Day19/: Aoc2019.19.cs  input.txt
AoC/Aoc2019/Day20/: Aoc2019.20.cs  test2.txt
AoC/Aoc2019/Day21/: Aoc2019.21.cs  input.txt
AoC/Aoc2019/Day22/: Aoc2019.22.cs  input.txt  test.txt
AoC/Aoc2019/Day23/: Aoc2019.23.cs  input.txt
AoC/Aoc2019/Day24/: Aoc2019.24.cs  input.txt  test.txt
AoC/Aoc2019/Day25/: Aoc2019.25.cs  input.txt
AoC/Aoc2020/: OpCodeComputer.cs
AoC/Aoc2020/Day01/: Aoc2020.1.cs
AoC/Aoc2020/Day02/: Aoc2020.2.cs  input.txt
AoC/Aoc2020/Day03/: Aoc2020.3.cs  input.txt
AoC/Aoc2020/Day04/: Aoc2020.4.cs  input.txt
AoC/Aoc2020/Day05/: Aoc2020.5.cs  input.txt
AoC/Aoc2020/Day06/: Aoc2020.6.cs  input.txt
AoC/Aoc2020/Day07/: Aoc2020.7.cs  input.txt
AoC/Aoc2020/Day08/: Aoc2020.8.cs  input.txt
AoC/Aoc2020/Day09/: Aoc2020.9.cs
AoC/Aoc2020/Day10/: Aoc2020.10.cs  input.txt
AoC/Aoc2020/Day11/: Aoc2020.11.cs  input.txt
AoC/Aoc2020/Day12/: Aoc2020.12.cs  input.txt
AoC/Aoc2020/Day13/: Aoc2020.13.cs  input.txt
AoC/Aoc2020/Day14/: Aoc2020.14.cs  input.txt
AoC/Aoc2020/Day15/: Aoc2020.15.cs  input.txt
AoC/Aoc2020/Day16/: Aoc2020.16.cs  myticket.txt  rules.txt  tickets.txt
AoC/Aoc2020/Day17/: Aoc2020.17.cs  input.txt
AoC/Aoc2020/Day18/: Aoc2020.18.cs  MathParser.cs  test.txt
AoC/Aoc2020/Day19/: Aoc2020.19.cs  input.txt  messages.txt  test.txt  testmessages.txt
AoC/Aoc2020/Day20/: Aoc2020.20.cs  input.txt
AoC/Aoc2020/Day21/: Aoc2020.21.cs  input.txt
AoC/Aoc2020/Day22/: Aoc2020.22.cs
AoC/Aoc2020/Day23/: Aoc2020.23.cs
AoC/Aoc2020/Day24/: Aoc2020.24.cs  input.txt
AoC/Aoc2020/Day25/: Aoc2020.25.cs
